####################################################cashbox start ####################################################
#cashbox database configuration
datasource.cashbox.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.cashbox.url=jdbc:oracle:thin:@172.30.0.242:1520:oradb01
datasource.cashbox.username=fspf_cashbox_n
datasource.cashbox.password=fspf_cashbox_n
#druid database pool configuration
datasource.cashbox.initialSize=10
datasource.cashbox.minIdle=10
datasource.cashbox.maxActive=50
datasource.cashbox.maxWait=60000
datasource.cashbox.timeBetweenEvictionRunsMillis=60000
datasource.cashbox.minEvictableIdleTimeMillis=300000
datasource.cashbox.validationQuery=SELECT 'x' FROM DUAL
datasource.cashbox.testWhileIdle=true
datasource.cashbox.testOnBorrow=false
datasource.cashbox.testOnReturn=false
datasource.cashbox.poolPreparedStatements=true
datasource.cashbox.maxPoolPreparedStatementPerConnectionSize=20
#SQL合并配置
datasource.cashbox.filters=config,stat
datasource.cashbox.removeAbandoned=true
datasource.cashbox.connectionProperties=config.decrypt=false
datasource.cashbox.removeAbandonedTimeout=100
datasource.cashbox.logAbandoned=true
####################################################cashbox End ####################################################
 

####################################################durid config start ####################################################
durid.loginUsername=quick-data-center-query
durid.loginPassword=123456
durid.allow=172.16.0.11,172.16.0.12,172.30.61.116
durid.resetEnable=false
####################################################durid config start ####################################################



####################################################jedis config start ####################################################
jedispoolconfig.maxTotal=200
jedispoolconfig.maxIdle=10
jedispoolconfig.minIdle=3
jedispoolconfig.testWhileIdle=true
jedispoolconfig.minEvictableIdleTimeMillis=60000
jedispoolconfig.timeBetweenEvictionRunsMillis=30000
jedispoolconfig.numTestsPerEvictionRun=3
jedispoolconfig.maxWaitMillis=10000

jedispool.zkAddr=172.30.0.177:2181,172.30.0.178:2181,172.30.0.180:2181
#jedispool.zkAddr=172.30.0.179:2181,172.30.0.181:2181,172.30.0.183:2181
jedispool.zkSessionTimeoutMs=10000
jedispool.connectionTimeoutMs=2000
jedispool.soTimeoutMs=2000
jedispool.database=0
jedispool.zkPath=/jodis/iboxpay-dev
jedispool.sessionAuth=iboxpay
####################################################jedis config end ####################################################



####################################################async_call_executor Start ##################################################
#最小线程数
corePoolSize=5
#最大线程数
maxPoolSize=100
#缓冲队列大小
queueCapacity=500
#线程池中空闲线程的存活时间单位秒
keepAliveSeconds=300
#线程池中产生的线程名字前缀 
threadNamePrefix=fspf-ad-async-call
####################################################async_call_executor End ####################################################


####################################################config start ####################################################
defaultErrorMessage=系统繁忙,请稍后重试

#商户认证系统token验证接口
auth_token_url=http://172.30.1.18:8080/iboxpay-mcht-token/sso/mchtToken/action/authenticateToken
#调用接口超时时间 秒
auth_token_timeout=2
#熔断超时时间 毫秒
auth_hystix_timeout=3000
#参数加密开关0开启1关闭
encrypt_switch=1


####################################################config End ####################################################